.service-container h1 {
  text-align: center;
}
.card-img-top {
  width: 50px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
/* .last-child {
  width: 80px;
  height: auto;
} */
.first-p {
  text-align: center;
  padding: 0 !important;
}
.line-2 {
  width: 15%;
  margin-left: auto;
  margin-right: auto;
  height: 2px;
  background: blue;
}

.card-group {
  margin: 80px 50px;
}
.card {
  margin: 20px !important;
  padding: 40px !important;
  text-align: center;
}
@media (max-width: 576px) {
  .service-container h1 {
    margin-top: 20px;
    font-size: 2rem;
    overflow-wrap: break-word;
  }

  .card-group {
    margin: 80px 15px;
  }

  .card {
    padding: 20px 10px 40px 10px !important;
    margin: 5px !important;
  }
}
@media (min-width: 576px) and (max-width: 992px) {
  .card {
    padding: 30px 20px 60px 20px !important;
    margin: 5px !important;
  }
  .card-title {
    font-size: 1.3em;
  }
}
@media (min-width: 992px) {
  .card {
    padding: 40px 20px 60px 20px !important;
    margin: 10px !important;
  }
}
